MONGO_URI = mongodb+srv://Sahil:870Yhm2QaQYA7HOZ@connectdb.uyis5zn.mongodb.net/?retryWrites=true&w=majority&appName=ConnectDB
JWT_SECRET = prepbytes
CLOUDINARY_CLOUD_NAME = djqkofsv0
CLOUDINARY_API_KEY = 984345527156168
CLOUDINARY_API_SECRET = 36HfOZ1PTlRFPYwnwdsYwKB8veY